# MyHomie

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myhomie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhomie/: MainActivity.java
app/src/main/java/com/myhomie/module/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/myhomie/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/myhomie/module/common/: ARouterConfig.java  MyDBHelper.java
common/src/main/java/com/myhomie/module/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ClassUtils.java  DataType.java  IApplicationDelegate.java
common/src/main/java/com/myhomie/module/common/http/: ApiService.java  DataType.java  HttpClient.java  LoggerInterceptor.java  OnResultListener.java  RequestInterceptor.java
common/src/main/java/com/myhomie/module/common/model/: User.java
common/src/main/java/com/myhomie/module/common/utils/: NetworkUtils.java  SqlUtils.java  StatusUtils.java  StringUtils.java  ToastUtils.java  Utils.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/myhomie/module/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/myhomie/module/login/avtivity/: LauncherActivity.java  LoginActivity.java  RegisterActivity.java
login/src/main/java/com/myhomie/module/login/data/: LoginDataSource.java  LoginRepository.java  RegisterRepository.java  Result.java
login/src/main/java/com/myhomie/module/login/data/model/: LoggedInUser.java
login/src/main/java/com/myhomie/module/login/main/: CodeActivity.java  LauncherActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
login/src/main/java/com/myhomie/module/login/state/: LoginFormState.java  LoginResult.java  RegisterFormState.java  RegisterResult.java
login/src/main/java/com/myhomie/module/login/watcher/: LoggedInUserView.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterViewModel.java  RegisterViewModelFactory.java
login/src/main/java/debug/: MainApplication.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_code.xml  activity_launcher.xml  activity_login.xml  activity_register.xml  login_launcher.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/myhomie/module/login/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/main/: ExampleInstrumentedTest.java
main/src/androidTest/java/com/myhomie/module/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/myhomie/module/main/: LauncherActivity.java  MainActivity.java  PostItemActivity.java  SearchActivity.java
main/src/main/java/com/myhomie/module/main/activity/: EmptyActivity.java  LauncherActivity.java  PostItemActivity.java  SearchActivity.java  SettingsActivity.java
main/src/main/java/com/myhomie/module/main/adapter/: ListAdapter.java  PostAdapter.java  PostCardAdapter.java
main/src/main/java/com/myhomie/module/main/bean/: ListBean.java  PostBean.java  PostCardBean.java
main/src/main/java/com/myhomie/module/main/fragment/: MainFragment.java  PersonFragment.java  ReleaseFragment.java
main/src/main/java/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable/: corners_bg.xml  view_search.xml
main/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_post_item.xml  activity_search.xml  fragment_main.xml  fragment_person.xml  fragment_release.xml  list.xml  post_card.xml  post_item.xml
main/src/main/res/menu/: bottom_navigation_menu.xml  search_view_menu.xml
main/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
main/src/test/java/com/myhomie/module/main/: ExampleUnitTest.java
post/: build.gradle
post/src/androidTest/java/com/myhomie/module/post/: ExampleInstrumentedTest.java
post/src/main/: AndroidManifest.xml
post/src/main/java/com/myhomie/module/post/activity/: LauncherActivity.java
post/src/main/java/com/myhomie/module/post/adapter/: PostAdapter.java
post/src/main/java/com/myhomie/module/post/bean/: PostBean.java
post/src/main/java/com/myhomie/module/post/behavior/: TransferHeaderBehavior.java  TranslucentBehavior.java
post/src/main/java/com/myhomie/module/post/main/: LauncherActivity.java  PostItemActivity.java  SearchActivity.java
post/src/main/module/: AndroidManifest.xml
post/src/main/res/layout/: activity_launcher.xml  activity_post_item.xml  activity_search.xml  layout_content.xml  post_launcher.xml
post/src/main/res/menu/: search_view_menu.xml
post/src/main/res/values/: colors.xml  strings.xml
post/src/test/java/com/myhomie/module/post/: ExampleUnitTest.java
release/src/androidTest/java/com/myhomie/module/release/: ExampleInstrumentedTest.java
release/src/main/: AndroidManifest.xml
release/src/main/java/com/myhomie/module/release/main/: LauncherActivity.java
release/src/main/java/debug/: MainApplication.java
release/src/main/module/: AndroidManifest.xml
release/src/main/res/layout/: activity_main.xml
release/src/main/res/values/: strings.xml
release/src/test/java/com/myhomie/module/release/: ExampleUnitTest.java
