/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.4.1"
versions.kotlin = "1.3.10"
versions.support = "28.0.0"
versions.constraint = "2.0.0-beta1"
versions.multidex = "1.0.3"
versions.dagger = "2.22.1"
versions.utils = "1.10.0"
versions.persistent_cookie = "v1.0.1"
versions.logger = "2.2.0"
versions.glide = "4.8.0"
//test
versions.test_junit = "4.12"
versions.test_runner = "1.0.2"
versions.test_expresso = "3.0.2"
//ARouter
versions.arouter_compiler = "1.2.2"
versions.arouter_api = "1.5.0"
//OkHttp3
versions.okhttp3 = "3.14.2"
versions.fastjson = "1.1.71.android"
versions.retrofit = "2.5.0"
versions.arch = "1.1.1"
//view
versions.search_view = "1.4.0"
versions.drawer = "6.1.2"
versions.brvah = "2.9.30"


def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = 'androidx.appcompat:appcompat:1.0.2'
support.constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
support.multidex = 'androidx.multidex:multidex:2.0.0'
support.v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
support.design = 'com.google.android.material:material:1.0.0'
support.vector_drawable = 'androidx.vectordrawable:vectordrawable:1.0.1'
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofi"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def test = [:]
test.junit = "junit:junit:$versions.test_junit"
test.runner = 'androidx.test:runner:1.1.0'
test.espresso = 'androidx.test.espresso:espresso-core:3.1.0'
deps.test = test

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def arch = [:]
arch.lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
deps.arch = arch

def utils = [:]
deps.utils = utils

//http
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
//view
deps.material_dialog = "com.afollestad.material-dialogs:core:0.9.6.0"
deps.search_view = "com.miguelcatalan:materialsearchview:$versions.search_view"
deps.drawer = "com.mikepenz:materialdrawer:$versions.drawer"
deps.brvah = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.brvah"
deps.easy_refresh = "com.github.anzaizai:EasyRefreshLayout:1.3.1"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//router
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

//other
deps.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 28
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.0"
ext.build_versions = build_versions


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos